APP_NAME=Invitation
APP_ENV=local
APP_KEY=base64:Rel3Vxc+Xp2jpIfHjqJqeG2Z4wD8Gp7GzzGMLwIZ9cU=
APP_DEBUG=true
APP_URL=http://be-zukses.special-moment.info
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_zukses
DB_USERNAME=root
DB_PASSWORD=

# DB_DATABASE=zuky5453_db_zukses
# DB_USERNAME=zuky5453_debug
# DB_PASSWORD=&VAPKsW$k9+$


CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=V5iq53tQOXhQg38PDiImsCX2ZvwyCLyQqoNdwB4qijjWFwL20OKFk38Xqzvx1kUq

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=eksloba21@gmail.com
MAIL_PASSWORD='thhz hqkm wktr ttxm'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=eksloba21@gmail.com
MAIL_FROM_NAME="Zukses Plaza"


# TRIPAY_API_KEY=eJtMFTaJRqEJV6AMgRyK1ImIS4SpmZyEOoJmGqWt
# TRIPAY_PRIVATE_KEY=SNefj-Zovl4-yjW9Z-Km8S3-BQUBC
# TRIPAY_MERCHANT_CODE=T35169
# TRIPAY_API_MODE=production  # Gunakan 'sandbox' untuk mode testing

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1651320
PUSHER_APP_KEY=33f8b5c34e2c0182473b
PUSHER_APP_SECRET=372f8a9d26c49b06decc

GOOGLE_CLIENT_ID=654204599659-c4r5j8mevrufg7dih3rlt95ho39h9ich.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/v1/auth/google/callback

FRONT_END_URL=http://localhost:3000


# MINIO_ENDPOINT=https://minio.special-moment.info
# MINIO_ACCESS_KEY=aheZ5nwigvugLudzlWzf
# MINIO_SECRET_KEY=GXWZxa0rZVnaWXHQ1a966Z2rEhC91vFJcbw8gjEw
# MINIO_REGION=region
# MINIO_BUCKET=invitation

PASSWORD_DEFAULT=ZUKSES

TOKEN_WA=qXpFDBhEDsNhPYnSS8G6

# MIDTRANS
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=